<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>音乐欣赏页</title>
  </head>
  <body>	
	<h1>欢迎来到音乐世界！</h1>
	<p>  音乐是给人能带来心情舒缓的，舒适的心情。本站提供了作者喜欢听的音乐，共大家欣赏。（只要不拿来商用，一切都没问题。）</p>  
<p></p>
<p>选择需要的音乐来进行欣赏。</p>
<a href="1.html">1.周杰伦-爱在西元前</a>
<br>
<a href ="2.html">2.步步高</a>
<br> 
<a href="3.html">3.歌曲串烧</a>
<br>
<a href ="4.html">4.在草地上肆意奔跑</a>
<br>
<a href ="5.html">赵雷-成都</a>
<br>
<a href="6.html">菩提梵唱</a>
<br>
更多歌曲正在准备中，敬请期待～
</br>
  </body>
</html>